# cmlSpeech

./: .gitignore  README.md  US06358966-20020319-C00001-enr.cml  aspirin-enr.cml  book1-001-00-enr.cml  book1-001-01-enr.cml  book1-003-00-enr.cml  book1-004-05-enr.cml  book1-006-03-enr.cml  book1-012-00-enr.cml  pom.xml  rules-ring-enr.cml  sterane-enr.cml
data/: Mol01.xml  Mol02.xml  Mol03.xml  Mol04.xml  Mol05.xml  Mol06.xml  Mol07.xml  Mol08.xml  Mol09.xml  Mol10.xml  Mol11.xml  Mol12.xml  Mol13.xml  Mol14.xml  Mol15.xml  Mol17.xml  Mol18.xml  Mol19.xml  Mol20.xml  Mol21.xml  Mol22.xml  Mol23.xml  Mol24.xml  Mol27.xml  Mol28.xml  Mol31.xml  Mol34.xml  Mol36.xml  Mol38.xml  Mol45.xml  Mol46.xml  Mol48.xml  Mol50.xml  Mol51.xml  cacc.js  page1-1.xml  page1-2.xml  page1-4.xml  page1-5.xml  page1-6.xml  (+48 more)
lib/: cacc.js
old-data/dedicon1/: Mol02.xml  Mol03.xml  Mol04.xml  Mol06.xml  Mol07.xml  Mol09.xml  Mol11.xml  Mol21.xml  Mol23.xml  Mol27.xml  Mol34.xml  Mol36.xml  Mol46.xml  Mol51.xml
old-data/dedicon2/: page1-1.xml  page1-3.xml  page1-4.xml  page1-5.xml  page1-6.xml  page1-7.xml  page2-2.xml  page3-2.xml  page3-5.xml  page4-1.xml  page4-2.xml  page4-3.xml  page4-8.xml  page5-5.xml  page6-3.xml  page6-5.xml  page6-7.xml  page7-3.xml  page7-5.xml  page7-6.xml  page7-7.xml
old-data/dedicon3/: page1-2.xml  page1-3.xml  page1-7.xml  page2-1.xml  page2-2.xml  page2-3.xml  page2-5.xml  page2-6.xml  page3-2.xml  page4-4.xml  page4-7.xml  page5-1.xml  page5-3.xml  page5-5.xml  page6-3.xml  page6-4.xml  page6-6.xml  page6-7.xml  page7-1.xml  page7-2.xml  page7-7.xml  page7-8.xml  page7-9.xml  page8-1.xml  page8-2.xml  page8-3.xml  page8-5.xml  page8-6.xml  page8-8.xml
src/main/java/com/progressiveaccess/cmlspeech/analysis/: AliphaticChain.java  DefaultComparator.java  FunctionalGroups.java  FunctionalGroupsFilter.java  Heuristics.java  MolecularFormula.java  RichStructureHelper.java  RingSystem.java  SizeComparator.java  SmartsPatterns.java  StructuralAnalysis.java  StructuralFormula.java  TypeComparator.java  WeightComparator.java
src/main/java/io/github/egonw/: AbstractRichStructure.java  AliphaticChain.java  App.java  AtomTable.java  CMLEnricher.java  CMLNameComparator.java  Cactus.java  CactusCallable.java  CactusException.java  CactusExecutor.java  Cli.java  ComponentsPositions.java  Connection.java  DefaultComparator.java  FunctionalGroups.java  FunctionalGroupsFilter.java  Heuristics.java  Logger.java  LongestAliphaticChain.java  MolecularFormula.java  RichAtom.java  RichAtomSet.java  RichBond.java  RichChemObject.java  RichStructure.java  RichStructureComparator.java  RingSystem.java  SimpleComparator.java  SizeComparator.java  SreAnnotations.java  SreAttribute.java  SreDescription.java  SreElement.java  SreException.java  SreNamespace.java  SreOutput.java  SreSpeech.java  SreUtil.java  SreXML.java  StructuralAnalysis.java  (+6 more)
src/main/resources/docs/: design.org
src/main/resources/smarts/: FunctionalGroups.java  atom_pattern.txt  daylight-pattern.txt  smarts-pattern.txt
src/main/resources/struct_formulas/ex1/: book1-001-00.mol
src/main/resources/struct_formulas/ex2/: book1-001-01.mol
src/main/resources/struct_formulas/ex3/: book1-003-00.mol
src/main/resources/struct_formulas/ex4/: book1-004-05.mol
src/main/resources/struct_formulas/ex5/: book1-006-03.mol
src/main/resources/struct_formulas/ex6/: rules-ring.mol
src/main/resources/struct_formulas/ex7/: book1-012-00.mol
src/main/resources/test_files/chains/: 1_chloro_2_pentene.mol  5-bromo-6-nonene.mol  5-bromo-8-decene.mol  6-bromo-2-decene.mol  6-bromo-2-nonene.mol  6-nonene.mol
src/main/resources/test_files/molecule/: US06358966-20020319-C00001.mol  aspirin.mol  book1-004-05.mol  book1-006-03.mol  book1-012-00.mol
src/main/resources/test_files/rings_ext/: ring_ext1.mol  ring_ext2.mol  ring_ext3.mol  ring_ext4.mol  ring_ext5.mol  ring_ext6.mol  ring_ext7.mol  ring_ext8.mol
src/main/resources/test_files/rings_fused_inner/: ovalene.cml  ovalene.inchi  ovalene.mol  ovalene.mol2  ovalene.smi
src/main/resources/test_files/rings_fused_simple/: 1H-indeno[7,1-bc]azepine.mol  Pyrido[2,3-b]naphthalene.mol  pyridine.mol
src/main/resources/test_files/rings_fused_simple_ext/: fused_ext1.mol  fused_ext2.mol
src/main/resources/test_files/rings_int/: ring_int1.mol  ring_int2.mol  ring_int3.mol  ring_int4.mol  ring_int5.mol  ring_int6.mol  ring_int7.mol
src/test/java/com/progressiveaccess/cmlspeech/: AnnotationTest.java  AnnotationVisitorTest.java  AppTest.java  DescriptionTest.java  EnrichTest.java  ExpertSpeechTest.java  L10nJaTest.java  PositionTest.java  RingTest.java  SimpleSpeechTest.java  StructureTest.java  StructureVisitorTest.java
src/test/java/io/github/egonw/: AppTest.java  EnrichTest.java  PositionTest.java  RingTest.java
src/test/resources/annotationVisitor/: US06358966-20020319-C00001-enr.cml  book1-006-03-enr.cml  book1-012-00-enr.cml  ovalene-enr.cml
src/test/resources/described/: US06358966-20020319-C00001-enr.cml  aspirin-enr.cml  book1-004-05-enr.cml  book1-006-03-enr.cml  book1-012-00-enr.cml  ovalene-enr.cml
src/test/resources/enriched/: US06358966-20020319-C00001-enr.cml  aspirin-enr.cml  book1-004-05-enr.cml  book1-006-03-enr.cml  book1-012-00-enr.cml  ovalene-enr.cml
src/test/resources/expertSpeech/: US06358966-20020319-C00001-enr.cml  book1-004-05-enr.cml  book1-006-03-enr.cml  book1-012-00-enr.cml  ovalene-enr.cml
src/test/resources/l10n/ja/: US06358966-20020319-C00001-enr.cml  aspirin-enr.cml  book1-004-05-enr.cml  book1-006-03-enr.cml  book1-012-00-enr.cml  ovalene-enr.cml
src/test/resources/simpleSpeech/: US06358966-20020319-C00001-enr.cml  aspirin-enr.cml  book1-004-05-enr.cml  book1-006-03-enr.cml  book1-012-00-enr.cml  ovalene-enr.cml
src/test/resources/structure/: US06358966-20020319-C00001-enr.cml  aspirin-enr.cml  book1-004-05-enr.cml  book1-006-03-enr.cml  book1-012-00-enr.cml
src/test/resources/structureVisitor/: US06358966-20020319-C00001-enr.cml  book1-004-05-enr.cml  book1-006-03-enr.cml  book1-012-00-enr.cml  ovalene-enr.cml
(+206 files in other folders)
