<molecule id="m1" xmlns="http://www.xml-cml.org/schema" xmlns:sre="http://www.chemaccess.org/sre-schema">
    <atomArray>
        <atom id="a1" elementType="C" x2="0.0" y2="-2.0" formalCharge="0" hydrogenCount="3"/>
        <atom id="a2" elementType="C" x2="1.7321" y2="1.0" formalCharge="0" hydrogenCount="1"/>
        <atom id="a3" elementType="C" x2="1.7321" y2="0.0" formalCharge="0" hydrogenCount="1"/>
        <atom id="a4" elementType="C" x2="0.866" y2="1.5" formalCharge="0" hydrogenCount="1"/>
        <atom id="a5" elementType="C" x2="0.866" y2="-0.5" formalCharge="0" hydrogenCount="1"/>
        <atom id="a6" elementType="C" x2="-0.866" y2="-1.5" formalCharge="0" hydrogenCount="0"/>
        <atom id="a7" elementType="C" x2="0.0" y2="1.0" formalCharge="0" hydrogenCount="0"/>
        <atom id="a8" elementType="C" x2="0.0" y2="0.0" formalCharge="0" hydrogenCount="0"/>
        <atom id="a9" elementType="C" x2="-0.866" y2="1.5" formalCharge="0" hydrogenCount="0"/>
        <atom id="a10" elementType="O" x2="-1.7321" y2="-2.0" formalCharge="0" hydrogenCount="0"/>
        <atom id="a11" elementType="O" x2="-0.866" y2="2.5" formalCharge="0" hydrogenCount="0"/>
        <atom id="a12" elementType="O" x2="-1.7321" y2="1.0" formalCharge="0" hydrogenCount="1"/>
        <atom id="a13" elementType="O" x2="-0.866" y2="-0.5" formalCharge="0" hydrogenCount="0"/>
    </atomArray>
    <bondArray>
        <bond id="b1" atomRefs2="a1 a6" order="S"/>
        <bond id="b2" atomRefs2="a2 a3" order="D"/>
        <bond id="b3" atomRefs2="a2 a4" order="S"/>
        <bond id="b4" atomRefs2="a3 a5" order="S"/>
        <bond id="b5" atomRefs2="a4 a7" order="D"/>
        <bond id="b6" atomRefs2="a5 a8" order="D"/>
        <bond id="b7" atomRefs2="a6 a10" order="D"/>
        <bond id="b8" atomRefs2="a6 a13" order="S"/>
        <bond id="b9" atomRefs2="a7 a8" order="S"/>
        <bond id="b10" atomRefs2="a7 a9" order="S"/>
        <bond id="b11" atomRefs2="a8 a13" order="S"/>
        <bond id="b12" atomRefs2="a9 a11" order="D"/>
        <bond id="b13" atomRefs2="a9 a12" order="S"/>
    </bondArray>
    <atomSet title="Isolated ring" id="as1" size="6" sre:iupac="BENZENE" sre:name="BENZENE" sre:formula="C6H6">a4 a2 a5 a7 a3 a8</atomSet>
    <atomSet title="Aliphatic chain" id="as2" size="2" sre:iupac="ETHANE" sre:name="ETHANE" sre:formula="C2H6">a6 a1</atomSet>
    <atomSet title="Molecule" id="as3" size="13" sre:iupac="2-acetyloxybenzoic acid" sre:name="Acenterine" sre:formula="C9H8O4">a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13</atomSet>
    <sre:descriptions>
        <sre:desc sre:level="1">
            <sre:subdesc sre:level="1">
                <sre:content>BENZENE</sre:content>
                <sre:component>
                    <sre:atom>a1</sre:atom>
                    <sre:atom>a2</sre:atom>
                    <sre:atom>a3</sre:atom>
                    <sre:atom>a4</sre:atom>
                    <sre:atom>a5</sre:atom>
                    <sre:atom>a6</sre:atom>
                    <sre:atom>a7</sre:atom>
                    <sre:atom>a8</sre:atom>
                    <sre:atom>a9</sre:atom>
                    <sre:atom>a10</sre:atom>
                    <sre:atom>a11</sre:atom>
                    <sre:atom>a12</sre:atom>
                    <sre:atom>a13</sre:atom>
                    <sre:bond>b1</sre:bond>
                    <sre:bond>b2</sre:bond>
                    <sre:bond>b3</sre:bond>
                    <sre:bond>b4</sre:bond>
                    <sre:bond>b5</sre:bond>
                    <sre:bond>b6</sre:bond>
                    <sre:bond>b7</sre:bond>
                    <sre:bond>b8</sre:bond>
                    <sre:bond>b9</sre:bond>
                    <sre:bond>b10</sre:bond>
                    <sre:bond>b11</sre:bond>
                    <sre:bond>b12</sre:bond>
                    <sre:bond>b13</sre:bond>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
        <sre:desc sre:level="2">
            <sre:subdesc sre:level="2">
                <sre:content>Ring with 6 elements. double bond between position 1 and 6. double bond between position 2 and 3. double bond between position 4 and 5. Substitutions at position 5 and 6</sre:content>
                <sre:component>
                    <sre:atom>a2</sre:atom>
                    <sre:atom>a3</sre:atom>
                    <sre:atom>a4</sre:atom>
                    <sre:atom>a5</sre:atom>
                    <sre:atom>a7</sre:atom>
                    <sre:atom>a8</sre:atom>
                    <sre:bond>b2</sre:bond>
                    <sre:bond>b3</sre:bond>
                    <sre:bond>b4</sre:bond>
                    <sre:bond>b5</sre:bond>
                    <sre:bond>b6</sre:bond>
                    <sre:bond>b9</sre:bond>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="2">
                <sre:content>Aliphatic chain of length 2 Substitution at position 2</sre:content>
                <sre:component>
                    <sre:atom>a1</sre:atom>
                    <sre:atom>a6</sre:atom>
                    <sre:bond>b1</sre:bond>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
        <sre:desc sre:level="3">
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 1 bonded to 1 hydrogen single bonded to Carbon 2 double bonded to Carbon 6</sre:content>
                <sre:component>
                    <sre:atom>a4</sre:atom>
                    <sre:bond>b3</sre:bond>
                    <sre:atom>a2</sre:atom>
                    <sre:bond>b5</sre:bond>
                    <sre:atom>a7</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 2 bonded to 1 hydrogen double bonded to Carbon 3 single bonded to Carbon 1</sre:content>
                <sre:component>
                    <sre:atom>a2</sre:atom>
                    <sre:bond>b2</sre:bond>
                    <sre:atom>a3</sre:atom>
                    <sre:bond>b3</sre:bond>
                    <sre:atom>a4</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 3 bonded to 1 hydrogen double bonded to Carbon 2 single bonded to Carbon 4</sre:content>
                <sre:component>
                    <sre:atom>a3</sre:atom>
                    <sre:bond>b2</sre:bond>
                    <sre:atom>a2</sre:atom>
                    <sre:bond>b4</sre:bond>
                    <sre:atom>a5</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 4 bonded to 1 hydrogen single bonded to Carbon 3 double bonded to Carbon 5</sre:content>
                <sre:component>
                    <sre:atom>a5</sre:atom>
                    <sre:bond>b4</sre:bond>
                    <sre:atom>a3</sre:atom>
                    <sre:bond>b6</sre:bond>
                    <sre:atom>a8</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 5 double bonded to Carbon 4 single bonded to Carbon 6 single bonded to Oxygen 10</sre:content>
                <sre:component>
                    <sre:atom>a8</sre:atom>
                    <sre:bond>b6</sre:bond>
                    <sre:atom>a5</sre:atom>
                    <sre:bond>b9</sre:bond>
                    <sre:atom>a7</sre:atom>
                    <sre:bond>b11</sre:bond>
                    <sre:atom>a13</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 6 double bonded to Carbon 1 single bonded to Carbon 5 single bonded to Carbon 7</sre:content>
                <sre:component>
                    <sre:atom>a7</sre:atom>
                    <sre:bond>b5</sre:bond>
                    <sre:atom>a4</sre:atom>
                    <sre:bond>b9</sre:bond>
                    <sre:atom>a8</sre:atom>
                    <sre:bond>b10</sre:bond>
                    <sre:atom>a9</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 11 bonded to 3 hydrogens single bonded to Carbon 12</sre:content>
                <sre:component>
                    <sre:atom>a1</sre:atom>
                    <sre:bond>b1</sre:bond>
                    <sre:atom>a6</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 12 single bonded to Carbon 11 double bonded to Oxygen 13 single bonded to Oxygen 10</sre:content>
                <sre:component>
                    <sre:atom>a6</sre:atom>
                    <sre:bond>b1</sre:bond>
                    <sre:atom>a1</sre:atom>
                    <sre:bond>b7</sre:bond>
                    <sre:atom>a10</sre:atom>
                    <sre:bond>b8</sre:bond>
                    <sre:atom>a13</sre:atom>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
    </sre:descriptions>
</molecule>