<molecule id="m1" title="Molfile book1-001-01.tif" formula="C2H4" sre:name="Ethene" sre:iupac="Ethene" xmlns="http://www.xml-cml.org/schema" xmlns:sre="http://www.chemaccess.org/sre-schema">
    <atomArray>
        <atom id="a1" elementType="H" x2="-1.9516" y2="0.3575" formalCharge="0" hydrogenCount="0"/>
        <atom id="a2" elementType="C" x2="0.7584" y2="-0.9525" formalCharge="0" hydrogenCount="2"/>
        <atom id="a3" elementType="H" x2="1.5684" y2="0.3975" formalCharge="0" hydrogenCount="0"/>
        <atom id="a4" elementType="C" x2="-1.1116" y2="-0.9625" formalCharge="0" hydrogenCount="2"/>
        <atom id="a5" elementType="H" x2="-1.9216" y2="-2.3025" formalCharge="0" hydrogenCount="0"/>
        <atom id="a6" elementType="H" x2="1.5984" y2="-2.3025" formalCharge="0" hydrogenCount="0"/>
    </atomArray>
    <bondArray>
        <bond id="b1" atomRefs2="a2 a3" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b2" atomRefs2="a4 a1" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b3" atomRefs2="a4 a2" order="D">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b4" atomRefs2="a4 a5" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b5" atomRefs2="a2 a6" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
    </bondArray>
    <sre:descriptions>
        <sre:desc sre:level="1">
            <sre:subdesc sre:level="1">
                <sre:content>Ethene</sre:content>
                <sre:component>
                    <sre:unknown>a1</sre:unknown>
                    <sre:atom>a2</sre:atom>
                    <sre:unknown>a3</sre:unknown>
                    <sre:atom>a4</sre:atom>
                    <sre:unknown>a5</sre:unknown>
                    <sre:unknown>a6</sre:unknown>
                    <sre:unknown>b1</sre:unknown>
                    <sre:unknown>b2</sre:unknown>
                    <sre:bond>b3</sre:bond>
                    <sre:unknown>b4</sre:unknown>
                    <sre:unknown>b5</sre:unknown>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
    </sre:descriptions>
</molecule>