<molecule id="m1" title="Molfile book1-006-03.tif" formula="C4H8BrCl" xmlns="http://www.xml-cml.org/schema" xmlns:sre="http://www.chemaccess.org/sre-schema">
    <atomArray>
        <atom id="a1" elementType="Br" x2="1.3946" y2="-5.6853" formalCharge="0" hydrogenCount="0"/>
        <atom id="a2" elementType="C" x2="-0.6354" y2="-4.1453" formalCharge="0" hydrogenCount="2"/>
        <atom id="a3" elementType="Cl" x2="-0.4654" y2="-5.8153" formalCharge="0" hydrogenCount="0"/>
        <atom id="a4" elementType="H" x2="-0.6654" y2="-2.5753" formalCharge="0" hydrogenCount="0"/>
        <atom id="a5" elementType="H" x2="7.0046" y2="-3.9853" formalCharge="0" hydrogenCount="0"/>
        <atom id="a6" elementType="H" x2="1.3246" y2="-2.5353" formalCharge="0" hydrogenCount="0"/>
        <atom id="a7" elementType="H" x2="3.3846" y2="-5.6453" formalCharge="0" hydrogenCount="0"/>
        <atom id="a8" elementType="H" x2="5.2946" y2="-2.4553" formalCharge="0" hydrogenCount="0"/>
        <atom id="a9" elementType="C" x2="3.3446" y2="-4.0553" formalCharge="0" hydrogenCount="2"/>
        <atom id="a10" elementType="C" x2="5.3146" y2="-4.0253" formalCharge="0" hydrogenCount="3"/>
        <atom id="a11" elementType="H" x2="5.3646" y2="-5.6053" formalCharge="0" hydrogenCount="0"/>
        <atom id="a12" elementType="C" x2="1.3446" y2="-4.1053" formalCharge="0" hydrogenCount="1"/>
        <atom id="a13" elementType="H" x2="3.3146" y2="-2.4953" formalCharge="0" hydrogenCount="0"/>
        <atom id="a14" elementType="H" x2="-2.3054" y2="-4.1853" formalCharge="0" hydrogenCount="0"/>
    </atomArray>
    <bondArray>
        <bond id="b1" atomRefs2="a3 a2" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b2" atomRefs2="a2 a4" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b3" atomRefs2="a9 a7" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b4" atomRefs2="a10 a5" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b5" atomRefs2="a9 a10" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b6" atomRefs2="a10 a8" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b7" atomRefs2="a10 a11" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b8" atomRefs2="a12 a9" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b9" atomRefs2="a2 a12" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b10" atomRefs2="a12 a6" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b11" atomRefs2="a12 a1" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b12" atomRefs2="a9 a13" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b13" atomRefs2="a2 a14" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
    </bondArray>
    <atomSet title="Aliphatic chain" id="as1" size="4" sre:iupac="BUTANE" sre:name="BUTANE" sre:formula="C4H10">a2 a12 a9 a10</atomSet>
    <sre:descriptions>
        <sre:desc sre:level="1">
            <sre:subdesc sre:level="1">
                <sre:content>BUTANE</sre:content>
                <sre:component>
                    <sre:atom>a1</sre:atom>
                    <sre:atom>a2</sre:atom>
                    <sre:atom>a3</sre:atom>
                    <sre:unknown>a4</sre:unknown>
                    <sre:unknown>a5</sre:unknown>
                    <sre:unknown>a6</sre:unknown>
                    <sre:unknown>a7</sre:unknown>
                    <sre:unknown>a8</sre:unknown>
                    <sre:atom>a9</sre:atom>
                    <sre:atom>a10</sre:atom>
                    <sre:unknown>a11</sre:unknown>
                    <sre:atom>a12</sre:atom>
                    <sre:unknown>a13</sre:unknown>
                    <sre:unknown>a14</sre:unknown>
                    <sre:bond>b1</sre:bond>
                    <sre:unknown>b2</sre:unknown>
                    <sre:unknown>b3</sre:unknown>
                    <sre:unknown>b4</sre:unknown>
                    <sre:bond>b5</sre:bond>
                    <sre:unknown>b6</sre:unknown>
                    <sre:unknown>b7</sre:unknown>
                    <sre:bond>b8</sre:bond>
                    <sre:bond>b9</sre:bond>
                    <sre:unknown>b10</sre:unknown>
                    <sre:bond>b11</sre:bond>
                    <sre:unknown>b12</sre:unknown>
                    <sre:unknown>b13</sre:unknown>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
        <sre:desc sre:level="2">
            <sre:subdesc sre:level="2">
                <sre:content>Aliphatic chain of length 4 Substitutions at position 3 and 4</sre:content>
                <sre:component>
                    <sre:atom>a2</sre:atom>
                    <sre:atom>a9</sre:atom>
                    <sre:atom>a10</sre:atom>
                    <sre:atom>a12</sre:atom>
                    <sre:bond>b5</sre:bond>
                    <sre:bond>b8</sre:bond>
                    <sre:bond>b9</sre:bond>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
        <sre:desc sre:level="3">
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 1 bonded to 3 hydrogens single bonded to Carbon 2</sre:content>
                <sre:component>
                    <sre:atom>a10</sre:atom>
                    <sre:bond>b5</sre:bond>
                    <sre:atom>a9</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 2 bonded to 2 hydrogens single bonded to Carbon 1 single bonded to Carbon 3</sre:content>
                <sre:component>
                    <sre:atom>a9</sre:atom>
                    <sre:bond>b5</sre:bond>
                    <sre:atom>a10</sre:atom>
                    <sre:bond>b8</sre:bond>
                    <sre:atom>a12</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 3 bonded to 1 hydrogen single bonded to Carbon 2 single bonded to Carbon 4 single bonded to Bromine 6</sre:content>
                <sre:component>
                    <sre:atom>a12</sre:atom>
                    <sre:bond>b8</sre:bond>
                    <sre:atom>a9</sre:atom>
                    <sre:bond>b9</sre:bond>
                    <sre:atom>a2</sre:atom>
                    <sre:bond>b11</sre:bond>
                    <sre:atom>a1</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 4 bonded to 2 hydrogens single bonded to Chlorine 5 single bonded to Carbon 3</sre:content>
                <sre:component>
                    <sre:atom>a2</sre:atom>
                    <sre:bond>b1</sre:bond>
                    <sre:atom>a3</sre:atom>
                    <sre:bond>b9</sre:bond>
                    <sre:atom>a12</sre:atom>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
    </sre:descriptions>
</molecule>