<molecule id="m1" title="Molfile book1-003-00.tif" formula="C4H10" sre:iupac="BUTANE" sre:name="BUTANE" xmlns="http://www.xml-cml.org/schema" xmlns:sre="http://www.chemaccess.org/sre-schema">
    <atomArray>
        <atom id="a1" elementType="H" x2="-2.5266" y2="-4.0271" formalCharge="0" hydrogenCount="0"/>
        <atom id="a2" elementType="H" x2="-0.8666" y2="-2.4671" formalCharge="0" hydrogenCount="0"/>
        <atom id="a3" elementType="H" x2="1.1134" y2="-5.6571" formalCharge="0" hydrogenCount="0"/>
        <atom id="a4" elementType="C" x2="-0.8766" y2="-4.0371" formalCharge="0" hydrogenCount="3"/>
        <atom id="a5" elementType="H" x2="6.7434" y2="-4.1171" formalCharge="0" hydrogenCount="0"/>
        <atom id="a6" elementType="C" x2="1.1134" y2="-4.0571" formalCharge="0" hydrogenCount="2"/>
        <atom id="a7" elementType="H" x2="3.1034" y2="-2.4971" formalCharge="0" hydrogenCount="0"/>
        <atom id="a8" elementType="C" x2="5.0734" y2="-4.1071" formalCharge="0" hydrogenCount="3"/>
        <atom id="a9" elementType="C" x2="3.0934" y2="-4.0771" formalCharge="0" hydrogenCount="2"/>
        <atom id="a10" elementType="H" x2="5.0634" y2="-5.7071" formalCharge="0" hydrogenCount="0"/>
        <atom id="a11" elementType="H" x2="5.0834" y2="-2.5271" formalCharge="0" hydrogenCount="0"/>
        <atom id="a12" elementType="H" x2="1.1334" y2="-2.4871" formalCharge="0" hydrogenCount="0"/>
        <atom id="a13" elementType="H" x2="3.0734" y2="-5.6871" formalCharge="0" hydrogenCount="0"/>
        <atom id="a14" elementType="H" x2="-0.8766" y2="-5.6471" formalCharge="0" hydrogenCount="0"/>
    </atomArray>
    <bondArray>
        <bond id="b1" atomRefs2="a4 a1" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b2" atomRefs2="a4 a2" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b3" atomRefs2="a6 a4" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b4" atomRefs2="a6 a3" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b5" atomRefs2="a8 a5" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b6" atomRefs2="a8 a9" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b7" atomRefs2="a9 a6" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b8" atomRefs2="a9 a7" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b9" atomRefs2="a8 a10" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b10" atomRefs2="a8 a11" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b11" atomRefs2="a6 a12" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b12" atomRefs2="a9 a13" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b13" atomRefs2="a4 a14" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
    </bondArray>
    <atomSet title="Aliphatic chain" id="as1" size="4" sre:iupac="BUTANE" sre:formula="C4H10" sre:name="BUTANE">a4 a6 a9 a8</atomSet>
    <sre:descriptions>
        <sre:desc sre:level="1">
            <sre:subdesc sre:level="1">
                <sre:content>BUTANE</sre:content>
                <sre:component>
                    <sre:unknown>a1</sre:unknown>
                    <sre:unknown>a2</sre:unknown>
                    <sre:unknown>a3</sre:unknown>
                    <sre:atom>a4</sre:atom>
                    <sre:unknown>a5</sre:unknown>
                    <sre:atom>a6</sre:atom>
                    <sre:unknown>a7</sre:unknown>
                    <sre:atom>a8</sre:atom>
                    <sre:atom>a9</sre:atom>
                    <sre:unknown>a10</sre:unknown>
                    <sre:unknown>a11</sre:unknown>
                    <sre:unknown>a12</sre:unknown>
                    <sre:unknown>a13</sre:unknown>
                    <sre:unknown>a14</sre:unknown>
                    <sre:unknown>b1</sre:unknown>
                    <sre:unknown>b2</sre:unknown>
                    <sre:bond>b3</sre:bond>
                    <sre:unknown>b4</sre:unknown>
                    <sre:unknown>b5</sre:unknown>
                    <sre:bond>b6</sre:bond>
                    <sre:bond>b7</sre:bond>
                    <sre:unknown>b8</sre:unknown>
                    <sre:unknown>b9</sre:unknown>
                    <sre:unknown>b10</sre:unknown>
                    <sre:unknown>b11</sre:unknown>
                    <sre:unknown>b12</sre:unknown>
                    <sre:unknown>b13</sre:unknown>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
        <sre:desc sre:level="2">
            <sre:subdesc sre:level="2">
                <sre:content>Aliphatic chain of length 4 </sre:content>
                <sre:component>
                    <sre:atom>a4</sre:atom>
                    <sre:atom>a6</sre:atom>
                    <sre:atom>a8</sre:atom>
                    <sre:atom>a9</sre:atom>
                    <sre:bond>b3</sre:bond>
                    <sre:bond>b6</sre:bond>
                    <sre:bond>b7</sre:bond>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
        <sre:desc sre:level="3">
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 1 bonded to 3 hydrogens single bonded to Carbon 2</sre:content>
                <sre:component>
                    <sre:atom>a8</sre:atom>
                    <sre:bond>b6</sre:bond>
                    <sre:atom>a9</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 2 bonded to 2 hydrogens single bonded to Carbon 1 single bonded to Carbon 3</sre:content>
                <sre:component>
                    <sre:atom>a9</sre:atom>
                    <sre:bond>b6</sre:bond>
                    <sre:atom>a8</sre:atom>
                    <sre:bond>b7</sre:bond>
                    <sre:atom>a6</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 3 bonded to 2 hydrogens single bonded to Carbon 4 single bonded to Carbon 2</sre:content>
                <sre:component>
                    <sre:atom>a6</sre:atom>
                    <sre:bond>b3</sre:bond>
                    <sre:atom>a4</sre:atom>
                    <sre:bond>b7</sre:bond>
                    <sre:atom>a9</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 4 bonded to 3 hydrogens single bonded to Carbon 3</sre:content>
                <sre:component>
                    <sre:atom>a4</sre:atom>
                    <sre:bond>b3</sre:bond>
                    <sre:atom>a6</sre:atom>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
    </sre:descriptions>
</molecule>