<molecule id="m1" title="Molfile book1-004-05.tif" xmlns="http://www.xml-cml.org/schema" xmlns:sre="http://www.chemaccess.org/sre-schema">
    <atomArray>
        <atom id="a1" elementType="C" x2="3.6885" y2="-3.6501" formalCharge="0" hydrogenCount="3"/>
        <atom id="a2" elementType="C" x2="-0.3015" y2="-5.3301" formalCharge="0" hydrogenCount="3"/>
        <atom id="a3" elementType="H" x2="-0.2615" y2="-6.9301" formalCharge="0" hydrogenCount="0"/>
        <atom id="a4" elementType="H" x2="-0.3315" y2="-3.7301" formalCharge="0" hydrogenCount="0"/>
        <atom id="a5" elementType="H" x2="7.7285" y2="-6.7501" formalCharge="0" hydrogenCount="0"/>
        <atom id="a6" elementType="H" x2="1.6185" y2="-3.6901" formalCharge="0" hydrogenCount="0"/>
        <atom id="a7" elementType="H" x2="9.3885" y2="-5.1201" formalCharge="0" hydrogenCount="0"/>
        <atom id="a8" elementType="H" x2="5.6985" y2="-3.5901" formalCharge="0" hydrogenCount="0"/>
        <atom id="a9" elementType="C" x2="5.6985" y2="-5.1901" formalCharge="0" hydrogenCount="1"/>
        <atom id="a10" elementType="C" x2="3.6985" y2="-5.2201" formalCharge="0" hydrogenCount="0"/>
        <atom id="a11" elementType="H" x2="7.6485" y2="-3.5801" formalCharge="0" hydrogenCount="0"/>
        <atom id="a12" elementType="C" x2="7.6885" y2="-5.1601" formalCharge="0" hydrogenCount="3"/>
        <atom id="a13" elementType="C" x2="1.6585" y2="-5.2801" formalCharge="0" hydrogenCount="2"/>
        <atom id="a14" elementType="H" x2="1.6985" y2="-6.8901" formalCharge="0" hydrogenCount="0"/>
        <atom id="a15" elementType="H" x2="-1.9315" y2="-5.3601" formalCharge="0" hydrogenCount="0"/>
    </atomArray>
    <bondArray>
        <bond id="b1" atomRefs2="a2 a3" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b2" atomRefs2="a2 a4" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b3" atomRefs2="a9 a8" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b4" atomRefs2="a9 a10" order="D">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b5" atomRefs2="a10 a1" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b6" atomRefs2="a12 a7" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b7" atomRefs2="a9 a12" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b8" atomRefs2="a12 a11" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b9" atomRefs2="a12 a5" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b10" atomRefs2="a13 a10" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b11" atomRefs2="a2 a13" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b12" atomRefs2="a13 a6" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b13" atomRefs2="a13 a14" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
        <bond id="b14" atomRefs2="a2 a15" order="S">
            <bondStereo dictRef="cml:W">W</bondStereo>
        </bond>
    </bondArray>
    <atomSet title="Aliphatic chain" id="as1" size="5" sre:formula="C5H10">a12 a9 a10 a13 a2</atomSet>
    <atomSet title="Molecule" id="as2" size="6" sre:iupac="3-Methylpent-2-ene" sre:formula="C6H12" sre:name="3-Methylpent-2-ene">a1 a2 a9 a10 a12 a13</atomSet>
    <sre:descriptions>
        <sre:desc sre:level="1">
            <sre:subdesc sre:level="1">
                <sre:content>C5H10</sre:content>
                <sre:component>
                    <sre:atom>a1</sre:atom>
                    <sre:atom>a2</sre:atom>
                    <sre:unknown>a3</sre:unknown>
                    <sre:unknown>a4</sre:unknown>
                    <sre:unknown>a5</sre:unknown>
                    <sre:unknown>a6</sre:unknown>
                    <sre:unknown>a7</sre:unknown>
                    <sre:unknown>a8</sre:unknown>
                    <sre:atom>a9</sre:atom>
                    <sre:atom>a10</sre:atom>
                    <sre:unknown>a11</sre:unknown>
                    <sre:atom>a12</sre:atom>
                    <sre:atom>a13</sre:atom>
                    <sre:unknown>a14</sre:unknown>
                    <sre:unknown>a15</sre:unknown>
                    <sre:unknown>b1</sre:unknown>
                    <sre:unknown>b2</sre:unknown>
                    <sre:unknown>b3</sre:unknown>
                    <sre:bond>b4</sre:bond>
                    <sre:bond>b5</sre:bond>
                    <sre:unknown>b6</sre:unknown>
                    <sre:bond>b7</sre:bond>
                    <sre:unknown>b8</sre:unknown>
                    <sre:unknown>b9</sre:unknown>
                    <sre:bond>b10</sre:bond>
                    <sre:bond>b11</sre:bond>
                    <sre:unknown>b12</sre:unknown>
                    <sre:unknown>b13</sre:unknown>
                    <sre:unknown>b14</sre:unknown>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
        <sre:desc sre:level="2">
            <sre:subdesc sre:level="2">
                <sre:content>Aliphatic chain of length 5 double bond between position 3 and 4. Substitution at position 3</sre:content>
                <sre:component>
                    <sre:atom>a2</sre:atom>
                    <sre:atom>a9</sre:atom>
                    <sre:atom>a10</sre:atom>
                    <sre:atom>a12</sre:atom>
                    <sre:atom>a13</sre:atom>
                    <sre:bond>b4</sre:bond>
                    <sre:bond>b7</sre:bond>
                    <sre:bond>b10</sre:bond>
                    <sre:bond>b11</sre:bond>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
        <sre:desc sre:level="3">
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 1 bonded to 3 hydrogens single bonded to Carbon 2</sre:content>
                <sre:component>
                    <sre:atom>a2</sre:atom>
                    <sre:bond>b11</sre:bond>
                    <sre:atom>a13</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 2 bonded to 2 hydrogens single bonded to Carbon 3 single bonded to Carbon 1</sre:content>
                <sre:component>
                    <sre:atom>a13</sre:atom>
                    <sre:bond>b10</sre:bond>
                    <sre:atom>a10</sre:atom>
                    <sre:bond>b11</sre:bond>
                    <sre:atom>a2</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 3 double bonded to Carbon 4 single bonded to Carbon 6 single bonded to Carbon 2</sre:content>
                <sre:component>
                    <sre:atom>a10</sre:atom>
                    <sre:bond>b4</sre:bond>
                    <sre:atom>a9</sre:atom>
                    <sre:bond>b5</sre:bond>
                    <sre:atom>a1</sre:atom>
                    <sre:bond>b10</sre:bond>
                    <sre:atom>a13</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 4 bonded to 1 hydrogen double bonded to Carbon 3 single bonded to Carbon 5</sre:content>
                <sre:component>
                    <sre:atom>a9</sre:atom>
                    <sre:bond>b4</sre:bond>
                    <sre:atom>a10</sre:atom>
                    <sre:bond>b7</sre:bond>
                    <sre:atom>a12</sre:atom>
                </sre:component>
            </sre:subdesc>
            <sre:subdesc sre:level="3">
                <sre:content>Carbon 5 bonded to 3 hydrogens single bonded to Carbon 4</sre:content>
                <sre:component>
                    <sre:atom>a12</sre:atom>
                    <sre:bond>b7</sre:bond>
                    <sre:atom>a9</sre:atom>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
    </sre:descriptions>
</molecule>