<molecule id="m1" sre:iupac="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17-hexadecahydro-1H-cyclopenta[a]phenanthrene" sre:name="STERONE-RING" formula="C17H28" xmlns="http://www.xml-cml.org/schema" xmlns:sre="http://www.chemaccess.org/sre-schema">
    <atomArray>
        <atom id="a1" elementType="C" x2="-1.2301" y2="-0.7286" formalCharge="0"/>
        <atom id="a2" elementType="C" x2="-1.2301" y2="0.6714" formalCharge="0"/>
        <atom id="a3" elementType="C" x2="-2.4426" y2="1.3714" formalCharge="0"/>
        <atom id="a4" elementType="C" x2="-3.655" y2="0.6714" formalCharge="0"/>
        <atom id="a5" elementType="C" x2="-3.655" y2="-0.7286" formalCharge="0"/>
        <atom id="a6" elementType="C" x2="-2.4426" y2="-1.4286" formalCharge="0"/>
        <atom id="a7" elementType="C" x2="-4.8674" y2="-1.4286" formalCharge="0"/>
        <atom id="a8" elementType="C" x2="-6.0799" y2="-0.7286" formalCharge="0"/>
        <atom id="a9" elementType="C" x2="-6.0799" y2="0.6714" formalCharge="0"/>
        <atom id="a10" elementType="C" x2="-4.8674" y2="1.3714" formalCharge="0"/>
        <atom id="a11" elementType="C" x2="-0.0177" y2="-1.4286" formalCharge="0"/>
        <atom id="a12" elementType="C" x2="-0.0177" y2="-2.8286" formalCharge="0"/>
        <atom id="a13" elementType="C" x2="-1.2301" y2="-3.5286" formalCharge="0"/>
        <atom id="a14" elementType="C" x2="-2.4426" y2="-2.8286" formalCharge="0"/>
        <atom id="a15" elementType="C" x2="1.3138" y2="-3.2612" formalCharge="0"/>
        <atom id="a16" elementType="C" x2="2.1367" y2="-2.1286" formalCharge="0"/>
        <atom id="a17" elementType="C" x2="1.3138" y2="-0.9959" formalCharge="0"/>
    </atomArray>
    <bondArray>
        <bond id="b1" atomRefs2="a1 a2" order="S"/>
        <bond id="b2" atomRefs2="a2 a3" order="S"/>
        <bond id="b3" atomRefs2="a3 a4" order="S"/>
        <bond id="b4" atomRefs2="a4 a5" order="S"/>
        <bond id="b5" atomRefs2="a5 a6" order="S"/>
        <bond id="b6" atomRefs2="a6 a1" order="S"/>
        <bond id="b7" atomRefs2="a5 a7" order="S"/>
        <bond id="b8" atomRefs2="a7 a8" order="S"/>
        <bond id="b9" atomRefs2="a8 a9" order="S"/>
        <bond id="b10" atomRefs2="a9 a10" order="S"/>
        <bond id="b11" atomRefs2="a10 a4" order="S"/>
        <bond id="b12" atomRefs2="a1 a11" order="S"/>
        <bond id="b13" atomRefs2="a11 a12" order="S"/>
        <bond id="b14" atomRefs2="a12 a13" order="S"/>
        <bond id="b15" atomRefs2="a13 a14" order="S"/>
        <bond id="b16" atomRefs2="a14 a6" order="S"/>
        <bond id="b17" atomRefs2="a12 a15" order="S"/>
        <bond id="b18" atomRefs2="a15 a16" order="S"/>
        <bond id="b19" atomRefs2="a16 a17" order="S"/>
        <bond id="b20" atomRefs2="a17 a11" order="S"/>
    </bondArray>
    <atomSet title="Fused ring" id="as1" size="17" sre:name="STERONE-RING" sre:iupac="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17-hexadecahydro-1H-cyclopenta[a]phenanthrene" sre:formula="C17H28">a14 a15 a1 a3 a8 a12 a17 a5 a6 a9 a7 a11 a10 a4 a16 a2 a13</atomSet>
    <atomSet title="Subring" id="as2" size="5" sre:formula="C5H10" sre:iupac="Cyclopentane" sre:name="Cyclopentane">a11 a12 a15 a16 a17</atomSet>
    <atomSet title="Subring" id="as3" size="6" sre:formula="C6H12" sre:iupac="Cyclohexane" sre:name="Cyclohexane">a4 a5 a7 a8 a9 a10</atomSet>
    <atomSet title="Subring" id="as4" size="6" sre:formula="C6H12" sre:iupac="Cyclohexane" sre:name="Cyclohexane">a11 a1 a6 a14 a13 a12</atomSet>
    <atomSet title="Subring" id="as5" size="6" sre:iupac="Cyclohexane" sre:formula="C6H12" sre:name="Cyclohexane">a4 a3 a2 a1 a6 a5</atomSet>
    <sre:descriptions>
        <sre:desc sre:level="1">
            <sre:subdesc sre:level="1">
                <sre:content>STERONE-RING</sre:content>
                <sre:component>
                    <sre:atom>a1</sre:atom>
                    <sre:atom>a2</sre:atom>
                    <sre:atom>a3</sre:atom>
                    <sre:atom>a4</sre:atom>
                    <sre:atom>a5</sre:atom>
                    <sre:atom>a6</sre:atom>
                    <sre:atom>a7</sre:atom>
                    <sre:atom>a8</sre:atom>
                    <sre:atom>a9</sre:atom>
                    <sre:atom>a10</sre:atom>
                    <sre:atom>a11</sre:atom>
                    <sre:atom>a12</sre:atom>
                    <sre:atom>a13</sre:atom>
                    <sre:atom>a14</sre:atom>
                    <sre:atom>a15</sre:atom>
                    <sre:atom>a16</sre:atom>
                    <sre:atom>a17</sre:atom>
                    <sre:bond>b1</sre:bond>
                    <sre:bond>b2</sre:bond>
                    <sre:bond>b3</sre:bond>
                    <sre:bond>b4</sre:bond>
                    <sre:bond>b5</sre:bond>
                    <sre:bond>b6</sre:bond>
                    <sre:bond>b7</sre:bond>
                    <sre:bond>b8</sre:bond>
                    <sre:bond>b9</sre:bond>
                    <sre:bond>b10</sre:bond>
                    <sre:bond>b11</sre:bond>
                    <sre:bond>b12</sre:bond>
                    <sre:bond>b13</sre:bond>
                    <sre:bond>b14</sre:bond>
                    <sre:bond>b15</sre:bond>
                    <sre:bond>b16</sre:bond>
                    <sre:bond>b17</sre:bond>
                    <sre:bond>b18</sre:bond>
                    <sre:bond>b19</sre:bond>
                    <sre:bond>b20</sre:bond>
                </sre:component>
            </sre:subdesc>
        </sre:desc>
    </sre:descriptions>
</molecule>